MYSQL_USERS_USERNAME=root
MYSQL_USERS_PASSWORD=Ilikethenumber69!
MYSQL_USERS_HOST=127.0.0.1:8080
MYSQL_USERS_SCHEMA=users_db
MYSQL_USERS_PORT=3306
API_SECRET=98hbun98h  # Used for creating a JWT

TEST_MYSQL_USERS_USERNAME=butterflies
TEST_MYSQL_USERS_PASSWORD=Iamthefuckinrootuser187!
TEST_MYSQL_USERS_HOST=127.0.0.1:8080
TEST_MYSQL_USERS_SCHEMA=users_db
TEST_MYSQL_USERS_PORT=3306
TEST_API_SECRET=98hbun98h
