# Mysql Live
 API_SECRET=187heyheyhey187 #Used when creating a JWT. It can be anything
 DB_HOST=127.0.0.1
 DB_DRIVER=mysql
 DB_USER=root
 DB_PASSWORD=
 DB_NAME=users_db
 DB_PORT=3306 #Default mysql port

# Mysql Test
 TestApiSecret=187heyheyhey187
 TestDbHost=127.0.0.1
 TestDbDriver=mysql
 TestDbUser=coder
 TestDbPassword=password
 TestDbName=go_api_test
 TestDbPort=3306
